<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDrawClass</class>
 <widget class="QWidget" name="CDrawClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDraw</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,7,2" columnstretch="1,7,2">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="MenuBox">
     <property name="title">
      <string>Menu</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QGroupBox" name="ToolBox">
     <property name="title">
      <string>Tool</string>
     </property>
     <widget class="QPushButton" name="rectBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>矩形</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="ViewBox">
     <property name="title">
      <string>View</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="InfoBox">
     <property name="title">
      <string>Info</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QGroupBox" name="LogBox">
     <property name="title">
      <string>Log</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Draw.qrc"/>
 </resources>
 <connections/>
</ui>
